<html>
<head>
	<meta charset=utf-8" />
	<title>Apiglio Entity Filter</title>
	<link rel="stylesheet" type="text/css" href="EntityFilter.css">
	<script>
	function button_on_click(){
		let typelist = [];
		if(document.getElementById("chk_linear").checked){typelist.push('DimensionLinear');}
		if(document.getElementById("chk_radial").checked){typelist.push('DimensionRadial');}
		if(document.getElementById("chk_text").checked){typelist.push('Text');}
		let orientlist = [];
		if(document.getElementById("chk_axis_x").checked){orientlist.push('x');}
		if(document.getElementById("chk_axis_y").checked){orientlist.push('y');}
		if(document.getElementById("chk_axis_z").checked){orientlist.push('z');}
		if(document.getElementById("chk_axis_yz").checked){orientlist.push('yz');}
		if(document.getElementById("chk_axis_xz").checked){orientlist.push('xz');}
		if(document.getElementById("chk_axis_yz").checked){orientlist.push('xy');}
		if(document.getElementById("chk_axis_xyz").checked){orientlist.push('xyz');}
		if(document.getElementById("chk_axis_0").checked){orientlist.push('0');}
		
		let e1 = parseInt(document.getElementById('edit_min_length').value);
		let e2 = parseInt(document.getElementById('edit_max_length').value);
		let u1 = document.getElementById("select_min_unit").value;
		let u2 = document.getElementById("select_max_unit").value;
		let listview = document.getElementById("result_list");
		listview.innerHTML = "";
		
		result_list = sketchup.do_filter(typelist, orientlist, e1, e2, u1, u2);
	}
	function appendItem(typename, caption, pid){
		let listview = document.getElementById("result_list");
		let item = document.createElement('div');
		item.className = "result_item";
		item.setAttribute("pid",pid)
		let item_type = document.createElement('div');
		let item_caps = document.createElement('div');
		item_type.innerHTML = typename;
		item_caps.innerHTML = caption;
		item_type.className = "item_type";
		item_caps.className = "item_caption";
		item.appendChild(item_type);
		item.appendChild(item_caps);
		item.addEventListener('click',Function("item_on_click(this);"));
		listview.appendChild(item);
	}
	function item_on_click(sender){
		let pid = sender.getAttribute("pid");
		sketchup.do_zoom(pid);
	}
	</script>
</head>
<body>
	<header>Apiglio Entity Filter</header>
	<div class="content">
		<h2>按类型筛选：</h2>
		<ul>
			<span><input type="checkbox" id="chk_linear" checked="true"/>尺寸标注 DimensionLinear</span>
			<span><input type="checkbox" id="chk_radial" checked="true"/>直径标注 DimensionRadial</span>
			<span><input type="checkbox" id="chk_text" checked="true"/>文本标注 Text</span>
		</ul>
		<h2>按体积筛选：</h2>
		<ul>
			<span>最大长度：<input type="text" id="edit_max_length" value='100'/>
				<select id="select_max_unit">
					<option value="mm">毫米</option>
					<option value="cm">厘米</option>
					<option value="m">米</option>
					<option value="inch">英寸</option>
					<option value="feet">英尺</option>
				</select>
			</span>
			<span>最小长度：<input type="text" id="edit_min_length" value='0'/>
				<select id="select_min_unit">
					<option value="mm">毫米</option>
					<option value="cm">厘米</option>
					<option value="m">米</option>
					<option value="inch">英寸</option>
					<option value="feet">英尺</option>
				</select>
			</span>
		</ul>
		<h2>按方向筛选：</h2>
		<ul>
			<span><input type="checkbox" id="chk_axis_x"/>沿X轴方向</span>
			<span><input type="checkbox" id="chk_axis_y"/>沿Y轴方向</span>
			<span><input type="checkbox" id="chk_axis_z"/>沿Z轴方向</span>
			<span><input type="checkbox" id="chk_axis_yz"/>垂直于X轴</span>
			<span><input type="checkbox" id="chk_axis_xz"/>垂直于Y轴</span>
			<span><input type="checkbox" id="chk_axis_xy"/>垂直于Z轴</span>
			<span><input type="checkbox" id="chk_axis_xyz"/>非特殊方向</span>
			<span><input type="checkbox" id="chk_axis_0"/>异常型</span>
		</ul>
		<h2>筛选结果：</h2>
		<ul id="result_list" class="result_list"></ul>
	</div>
	<footer>
		<button class="filter_apply" onclick="button_on_click()">筛选</button>
	</footer>
</body>
</html>